.main 
    margin: 0 auto
    width: fit-content
    height: 250px
    padding: 5px
    padding-right: 0
    padding-bottom: 3px
.floor, .wall, .hero
    box-sizing: border-box
    width: 30px
    height: 30px

    margin-right: 2px
    margin-bottom: 2px

    border-radius: 3px

.floor
    background-color: rgb(235, 235, 235)
    border: 2px solid black

.wall 
    background-color: black

.hero
    border-radius: 50%
    background-image: url('fox-svgrepo-com.svg')
    background-size: 30px 30px
    background-position: center

.YMap
    display: flex