.keyboard
    width: fit-content
    margin: 0 auto

    button
        transition: all 0.1s
        margin-top: 5px
        width: 75px
        height: 45px
        margin-right: 3px
        background-color: rgba(243, 241, 241, 0.8)

        border: none
        border-radius: 10px

        &:active
            transition: all 0.1s
            opacity: 0.4

.replay
    width: 900px